spring.application.name=ebank-service

server.port=8057

spring.datasource.url=jdbc:h2:mem:ebankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Active le serveur MCP (souvent auto-configuré, mais tu peux forcer)
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.base-url=/mcp

# Protocole / transport (le plus simple et courant)
spring.ai.mcp.server.protocol=streamable
